{
    "name": "KDF API",
    "description": "KooDeFood back-end API",
    "require": {
        "symfony/routing": "^3.3",
        "doctrine/annotations": "^1.4",
        "symfony/config": "^3.3",
        "symfony/dependency-injection": "^3.3",
        "symfony/expression-language": "^3.3",
        "symfony/http-foundation": "^3.3",
        "phpmailer/phpmailer": "^5.2"
    },
    "config": {
        "vendor-dir": "assets/vendor"
    }
}
